{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abd-finale-smart-meening",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abd-finance-db",
      "database_id": "e3f1c20d-7613-4af1-8416-1968299d4bde"
    }
  ],
  "build": {
    "command": "npm run cf:build"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "abd-finale-smart-meening"
    }
  ]
}
